ExercÌcios aula 01/09/2016

Triggers

Åõ Definicao
… um Stored Procedure que pode ser executado automaticamente, configurando para ele executar sempre (antes ou depois) que for excluido, editado ou incluido algo na tabela designada. 
________________________________________________________________________________________________________________________________________________________________________________________
Åõ Criar um Trigger em MySQL e comentar comandos;
CREATE TRIGGER tr_maiorcomissao BEFORE UPDATE 	[criando o triguer 'tr_maiorcomissao' antes de dar update;
ON tb_loja					 na tabela loja;
FOR EACH row					 por linha;
SET NEW.comissao = (NEW.valorcomissao * 1.2);	 acrescentando na tabela 'valorcomissao']
________________________________________________________________________________________________________________________________________________________________________________________
Åõ Excluir um Trigger em MySQL e comentar comandos;
DROP TRIGGER tr_maiorcomissao [deleta a TRIGGER'tr_maiorcomissao' DROP=comando usado para remover algo]
________________________________________________________________________________________________________________________________________________________________________________________
Åõ Criar um Trigger em MySQL e PHP com a sintax de conexao e comentar comandos;
ini_set('default_charset','utf-8');						["Arrumar" ¥`~^;

$vServidor="localhost";								 nome do servidor = localhost;
$vUsuario="root";								 nome do usuario = root;
$vSenha="";									 senha = ;
$vBaseDados="bd_tr010916";							 nome da base de dados = bd_tr010916;

$vConexao = mysqli_connect($vServidor, $vUsuario, $vSenha);			 conectando com nome do servidor, usuario e senha;
if (!$vConexao) {die('Problemas na conex„o: ' . mysqli_connect_error());}	 caso a conexao nao de certo mostrar a mensagem designada e o erro de conexao do mysql;

$tr='CREATE TRIGGER tr_maiorcomissao BEFORE UPDATE				 criando o trigger 'tr_maiorcomissao' antes de dar update;
	ON tb_loja								 na tabela loja;
	FOR EACH row								 por linha;
	SET NEW.comissao = (NEW.valorcomissao * 1.2)';				 acrescentando na tabela 'valorcomissao' SET=esta configurando a variavel NEW=esta criando uma nova variavel;
	
$vResultado = mysqli_query($vConexao, $tr);					 esta "enviando" para o BD a trigger]

________________________________________________________________________________________________________________________________________________________________________________________

Views

Åõ Definicao
S„o definiÁıes SELECTs que quando executadas mostram seu resultado em forma de tabela.
________________________________________________________________________________________________________________________________________________________________________________________
Åõ Criar um View em MySQL e comentar comandos;
CREATE VIEW vw_bd010916		[ Criando a VIEW 'vw_bd010916';
AS SELECT bd010916		 nomeando as colunas;
FROM tb_bd			 da tabela 'tb_bd';
WHERE aula_bd=aulas_senac;	 sendo que aula_bd seja igual a aulas_senac]
________________________________________________________________________________________________________________________________________________________________________________________
Åõ Excluir um View em MySQL e comentar comandos;
DROP VIEW vw_bd010916		[deletando o VIEW 'vw_bd010916' DROP=comando usado para remover algo]
________________________________________________________________________________________________________________________________________________________________________________________
Åõ em MySQL e PHP com a sintax de conexao e comentar comandos;
ini_set('default_charset','utf-8');						["Arrumar" ¥`~^;

$vServidor="localhost";								 nome do servidor = localhost;
$vUsuario="root";								 nome do usuario = root;
$vSenha="";									 senha = ;
$vBaseDados="bd_vw010916";							 nome da base de dados = bd_vw010916;

$vConexao = mysqli_connect($vServidor, $vUsuario, $vSenha);			 conectando com nome do servidor, usuario e senha;
if (!$vConexao) {die('Problemas na conex„o: ' . mysqli_connect_error());}	 caso a conexao nao de certo mostrar a mensagem designada e o erro de conexao do mysql;

$vw='CREATE VIEW vw_bd010916							 [ Criando a VIEW 'vw_bd010916';
	AS SELECT bd010916							  nomeando as colunas;
	FROM tb_bd								 da tabela 'tb_bd'; 
	WHERE aula_bd=aulas_senac';						 sendo que aula_bd seja igual a aulas_senac;
	
$vResultado = mysqli_query($vConexao, $vw);					 enviando para o BD a VIEW]